[Splunk]
localhost ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[Client]
localhost ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[Client2]
localhost ansible_ssh_common_args='-o StrictHostKeyChecking=no'